

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=aromacafe
DB_PORT=5432

# Configuraci贸n de JWT
JWT_SECRET=estaclaveestanseguraquenien999siglosladescubriraN!
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=estaclaveestanseguraquenien999siglosladescubriraN!!

# Configuraci贸n del servidor
PORT=3000
VITE_URL_BASE_SERVER=http://localhost:3000


#VITE_URL_BASE_SERVER=https://proyecto-final-huo3.onrender.com

# URL del frontend
FRONTEND_URL=https://proyecto-final-frontend-xfcy.onrender.com 

# Configuraci贸n de la base de datos con URL proporcionada por Render
DATABASE_URL=postgresql://aromacafe_yaqh_user:wHGaSCk6lRhoLz0V1TJu9pDn5cxRig6r@dpg-csrqil23esus739e91l0-a.oregon-postgres.render.com/aromacafe_yaqh